root@842063f92b6f:~# vim activity2.pig

-- Load the input file from HDFS
inputFile = LOAD 'hdfs:///user/javeed/input.txt' AS (line:chararray);
-- Tokenize the lines in the file
words = FOREACH inputFile GENERATE FLATTEN(TOKENIZE(line)) AS word;
-- Group words by word
grpd = GROUP words BY word;
-- count the total number of words [REDUCE]
totalCount=FOREACH grpd GENERATE $0, COUNT($1);

--Store the output
STORE totalCount INTO 'hdfs:///user/javeed/PigOutput';


root@842063f92b6f:~# pig activity2.pig



root@842063f92b6f:~# hdfs dfs -ls -R /user/javeed
drwxr-xr-x   - root supergroup          0 2023-12-14 07:28 /user/javeed/PigOutput
-rw-r--r--   1 root supergroup          0 2023-12-14 07:28 /user/javeed/PigOutput/_SUCCESS
-rw-r--r--   1 root supergroup         79 2023-12-14 07:28 /user/javeed/PigOutput/part-r-00000
-rw-r--r--   1 root supergroup         94 2023-12-13 06:40 /user/javeed/input.txt
drwxr-xr-x   - root supergroup          0 2023-12-13 06:51 /user/javeed/testData
-rw-r--r--   1 root supergroup        526 2023-12-13 06:50 /user/javeed/testData/csvFile.csv
-rw-r--r--   1 root supergroup        157 2023-12-13 06:51 /user/javeed/testData/txtFile.txt



root@842063f92b6f:~# hdfs dfs -cat /user/javeed/PigOutput/part-r-00000
an      1
is      3
for     1
hdfs    1
line    1
this    3
script  2
command 1
example 1
automation      2